<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.con/apk/res-auto"
    xmlns:tools="http://schenas.android.con/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".EditProfileActivity">

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="30dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="24dp"
         android:background="@drawable/lavender_border">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Editar Perfil"
             android:textSize="36sp"
             android:textAlignment="center"
             android:textStyle="bold"
             android:textColor="@color/purple_500"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/editName"
             android:background="@drawable/lavender_border"
             android:layout_marginTop="40dp"
             android:padding="8dp"
             android:hint="Nombre"
             android:drawableLeft="@drawable/ic_baseline_person_24"
             android:drawablePadding="8dp"
             android:textColor="@color/black"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/editEmail"
             android:background="@drawable/lavender_border"
             android:layout_marginTop="20dp"
             android:padding="8dp"
             android:hint="Email"
             android:drawableLeft="@drawable/ic_baseline_email_24"
             android:drawablePadding="8dp"
             android:textColor="@color/black"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/editUsername"
             android:background="@drawable/lavender_border"
             android:layout_marginTop="20dp"
             android:padding="8dp"
             android:hint="Username"
             android:drawableLeft="@drawable/ic_baseline_person_pin_24"
             android:drawablePadding="8dp"
             android:textColor="@color/black"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/editPassword"
             android:background="@drawable/lavender_border"
             android:layout_marginTop="20dp"
             android:padding="8dp"
             android:hint="Contraseña"
             android:drawableLeft="@drawable/ic_baseline_lock_24"
             android:drawablePadding="8dp"
             android:textColor="@color/black"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="Guardar"
             android:textSize="18sp"
             android:id="@+id/saveButton"
            android:layout_marginTop="30dp"
             android:backgroundTint="@color/purple_500"/>
     </LinearLayout>
 </androidx.cardview.widget.CardView>
</LinearLayout>

