<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borde_lavanda"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Editar Perfil"
                android:textColor="@color/purple_500"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_person_24" />

            <EditText
                android:id="@+id/uploadName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/borde_lavanda"
                android:gravity="start|center_vertical"
                android:hint="Nombre"
                android:padding="16dp"
                android:textColor="@color/purple_500" />

            <EditText
                android:id="@+id/uploadEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/borde_lavanda"
                android:gravity="start|center_vertical"
                android:hint="Email"
                android:padding="16dp"
                android:textColor="@color/purple_500" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_500"
                android:text="Guardar"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>






