<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    >

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/lavender_border">

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:textSize="36dp"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/purple_500"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_username"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font"
        android:padding="8dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_password"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:fontFamily="@font/font"
        android:hint="Contraseña"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="18sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginRedirectText"
        android:fontFamily="@font/font"
        android:text="¿No estas Registrado🤔?¡Accede aqui!😎"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_500"
        android:textSize="15sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


</LinearLayout>
